# Database configuration
spring.datasource.url=jdbc:mysql://coherenttesttaskdb.ctbklqxwjpq3.us-east-2.rds.amazonaws.com:3306/coherentDB
spring.datasource.username=admin
spring.datasource.password=q0my7Hxl%Rxy

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
server.address=0.0.0.0
server.port=8080
spring.datasource.hikari.max-lifetime=1800000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher